#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

number_day = int(input('Введите номер дня недели: '))

if number_day < 1 or number_day > 7:
    print('Номер дня недели должен быть в диапазоне от 1 до 7')
elif number_day == 6 or number_day == 7:
    print('Этот день является выходным')
else:
    print('Этот день не является выходным')